<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naqshlar</title>
    <link rel="icon" type="image/png" href="../favicon.png">
    <link rel="stylesheet" href="../styles.css">
    <script src="../config.js"></script>
    <script src="../analytics.js"></script>
    <script src="../main.js"></script>
    <script src="../page-loader.js"></script>
</head>
<body class="preload">

<header>
    <h1 data-i18n="title">About the project</h1>
</header>

<main>

    <h2 data-i18n="subtitle" class="subtitle">subtitle</h2>
    <p data-i18n="text1" class="text-block">text1</p>
    <p data-i18n="text2" class="text-block text-block-tight">text2</p>

    <p data-i18n="text3" class="text-block">text3</p>
    <img id="focus-school-logo" class="pattern-image" src="images/focus-school.png" alt="Focus School logo"/>
    <img id="focus-gravity-hub-logo" class="pattern-image" src="images/focus-gravity-hub.png"
         alt="Focus Gravity Hub logo"/>
    <img id="swiss-logo" class="pattern-image" src="images/swiss.png" alt="Swiss logo"/>

    <div>
        <a id="focus-school-link" class="link" lang="en" href="https://focusgroup.uz/">focusgroup.uz</a>
    </div>
    <div>
        <a id="focus-gravity-hub-link" class="link" lang="en" href="https://gravityhub.focusgroup.uz/">gravityhub.focusgroup.uz</a>
    </div>


    <h3 data-i18n="authors" class="section-heading">authors</h3>
    <ul class="custom-list-small">
        <li data-i18n="author1">author1</li>
        <li data-i18n="author2">author2</li>
        <li data-i18n="author3">author3</li>
        <li data-i18n="author4">author4</li>
        <li data-i18n="author5">author5</li>
        <li data-i18n="author6">author6</li>
        <li data-i18n="author7">author7</li>
        <li data-i18n="author8">author8</li>
        <li data-i18n="author9">author9</li>
        <li data-i18n="author10">author10</li>
    </ul>

    <h3 data-i18n="sourceList" class="section-heading">source-list</h3>
    <ul class="custom-list-small-bullet">
        <li data-i18n="sourceItem1">sourceItem1</li>
        <li data-i18n="sourceItem2">sourceItem2</li>
        <li data-i18n="sourceItem3">sourceItem3</li>
    </ul>

    <h3 data-i18n="contacts" class="section-heading">Contacts</h3>
    <ul class="custom-list-small">
        <li data-i18n="olgaKerimova">olgaKerimova</li>
    </ul>

    <div class="buttons-container">
        <nav aria-label="Home">
            <ul>
                <li class="full-width"><a href=".." data-i18n="home">Patterns</a></li>
            </ul>
        </nav>
    </div>
</main>

<footer>
    <p>2023 Naqshlar</p>
</footer>

<script src="about.js"></script>
</body>
</html>